<?xml version="1.0" ?>
<robot name="plug_socket" xmlns:xacro="http://www.ros.org/wiki/xacro" >

<material name="silver_default">
  <color rgba="0.700 0.700 0.700 1.000"/>
</material>
<material name="opaque777777">
  <color rgba="0.30196078431372547 0.30196078431372547 0.30196078431372547 1.0"/>
</material>
<material name="steel_satin">
  <color rgba="0.6274509803921569 0.6274509803921569 0.6274509803921569 1.0"/>
</material>
<material name="opaque255255255">
  <color rgba="1.0 1.0 1.0 1.0"/>
</material>

</robot>
